BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1750992419
BKG_RATE_LIMIT_START=1750992419
BKG_MIN_RATE_LIMIT_START=1750992419
BKG_BATCH_FIRST_STARTED=2025-06-27
BKG_DIFF=90112
BKG_CALLS_TO_API=3
BKG_MIN_CALLS_TO_API=3
BKG_OUT=0

