BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1751078477
BKG_RATE_LIMIT_START=1751078477
BKG_MIN_RATE_LIMIT_START=1751078477
BKG_BATCH_FIRST_STARTED=2025-06-28
BKG_DIFF=98304
BKG_CALLS_TO_API=3
BKG_MIN_CALLS_TO_API=3
BKG_OUT=0

