BKG_RATE_LIMIT_START=1750497135
BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1750500703
BKG_MIN_RATE_LIMIT_START=1750500703
BKG_BATCH_FIRST_STARTED=2025-06-21
BKG_DIFF=28672
BKG_CALLS_TO_API=7
BKG_MIN_CALLS_TO_API=5
BKG_OUT=0

