BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1755781982
BKG_SCRIPT_START=1755785528
BKG_MIN_RATE_LIMIT_START=1755785528
BKG_BATCH_FIRST_STARTED=2025-08-21
BKG_DIFF=475136
BKG_CALLS_TO_API=26
BKG_MIN_CALLS_TO_API=8
BKG_OUT=0

