BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1755312111
BKG_RATE_LIMIT_START=1755312111
BKG_MIN_RATE_LIMIT_START=1755312111
BKG_BATCH_FIRST_STARTED=2025-08-16
BKG_DIFF=425984
BKG_CALLS_TO_API=4
BKG_MIN_CALLS_TO_API=4
BKG_OUT=0

