BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1751510905
BKG_RATE_LIMIT_START=1751510905
BKG_MIN_RATE_LIMIT_START=1751510905
BKG_BATCH_FIRST_STARTED=2025-07-03
BKG_DIFF=126976
BKG_CALLS_TO_API=3
BKG_MIN_CALLS_TO_API=3
BKG_OUT=0

