BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1752980652
BKG_RATE_LIMIT_START=1752980652
BKG_MIN_RATE_LIMIT_START=1752980652
BKG_BATCH_FIRST_STARTED=2025-07-20
BKG_DIFF=237568
BKG_CALLS_TO_API=3
BKG_MIN_CALLS_TO_API=3
BKG_OUT=0

