BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1750648869
BKG_RATE_LIMIT_START=1750648869
BKG_MIN_RATE_LIMIT_START=1750648869
BKG_BATCH_FIRST_STARTED=2025-06-23
BKG_DIFF=57344
BKG_CALLS_TO_API=5
BKG_MIN_CALLS_TO_API=5
BKG_OUT=0

