BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1754190505
BKG_RATE_LIMIT_START=1754190505
BKG_MIN_RATE_LIMIT_START=1754190505
BKG_BATCH_FIRST_STARTED=2025-08-03
BKG_DIFF=335872
BKG_CALLS_TO_API=5
BKG_MIN_CALLS_TO_API=5
BKG_OUT=0

