BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1754707595
BKG_RATE_LIMIT_START=1754707595
BKG_MIN_RATE_LIMIT_START=1754707595
BKG_BATCH_FIRST_STARTED=2025-08-09
BKG_DIFF=385024
BKG_CALLS_TO_API=4
BKG_MIN_CALLS_TO_API=4
BKG_OUT=0

