BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1755139698
BKG_RATE_LIMIT_START=1755139698
BKG_MIN_RATE_LIMIT_START=1755139698
BKG_BATCH_FIRST_STARTED=2025-08-14
BKG_DIFF=409600
BKG_CALLS_TO_API=4
BKG_MIN_CALLS_TO_API=4
BKG_OUT=0

