BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750529723
BKG_SCRIPT_START=1750532942
BKG_MIN_RATE_LIMIT_START=1750532943
BKG_BATCH_FIRST_STARTED=2025-06-21
BKG_DIFF=32768
BKG_CALLS_TO_API=10
BKG_MIN_CALLS_TO_API=5
BKG_OUT=0

