BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1755485791
BKG_RATE_LIMIT_START=1755485791
BKG_MIN_RATE_LIMIT_START=1755485791
BKG_BATCH_FIRST_STARTED=2025-08-18
BKG_DIFF=438272
BKG_CALLS_TO_API=4
BKG_MIN_CALLS_TO_API=4
BKG_OUT=0

