BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1754794967
BKG_RATE_LIMIT_START=1754794967
BKG_MIN_RATE_LIMIT_START=1754794967
BKG_BATCH_FIRST_STARTED=2025-08-10
BKG_DIFF=389120
BKG_CALLS_TO_API=5
BKG_MIN_CALLS_TO_API=5
BKG_OUT=0

