BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1751597179
BKG_RATE_LIMIT_START=1751597180
BKG_MIN_RATE_LIMIT_START=1751597180
BKG_BATCH_FIRST_STARTED=2025-07-04
BKG_DIFF=135168
BKG_CALLS_TO_API=3
BKG_MIN_CALLS_TO_API=3
BKG_OUT=0

