BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1752548240
BKG_RATE_LIMIT_START=1752548240
BKG_MIN_RATE_LIMIT_START=1752548240
BKG_BATCH_FIRST_STARTED=2025-07-15
BKG_DIFF=204800
BKG_CALLS_TO_API=3
BKG_MIN_CALLS_TO_API=3
BKG_OUT=0

